<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviation Visualizations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #0078d4;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #0078d4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Práctica Visualización de datos: explorando datos aeronáuticos</h1>
        <p>Visualizamos el dataset "Aviation Accident Database & Synopses" (NSTB)</p>
    </header>
    <main>
        <h2>Visualizaciones</h2>
        <ul>
            <li><a href="1_map.html">Dot density map global: ¿Dónde tienen problemas los aviones?</a></li>
            <li><a href="2_injuries.html">Gráfico de área apilada: ¿Cómo se distribuyen las lesiones?</a></li>
            <li><a href="3_sunburst.html">Sunburst chart: ¿Cómo se distribuyen los accidentes aéreos según las fases de vuelo y las condiciones meteorológicas?</a></li>
            <li><a href="4_treemap.html">Treemap: ¿Qué tipos de vuelo acumulan más accidentes?</a></li>
            
    </main>
</body>
</html>
